[gd_scene load_steps=5 format=3 uid="uid://ccwvuoda7rkf2"]

[ext_resource type="Script" uid="uid://ddftskhqgul6y" path="res://scripts/progress_bar.gd" id="1_8un81"]
[ext_resource type="Texture2D" uid="uid://0ig4abagdfis" path="res://images/bars.png" id="1_vt3ux"]
[ext_resource type="Texture2D" uid="uid://bfatj7m7ielgx" path="res://textures/red_bar.tres" id="3_1iuoo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8un81"]
atlas = ExtResource("1_vt3ux")
region = Rect2(0, 0, 304, 104)

[node name="ProgressBar" type="HBoxContainer"]
script = ExtResource("1_8un81")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 2
texture_under = SubResource("AtlasTexture_8un81")
texture_progress = ExtResource("3_1iuoo")

[node name="Timer" type="Timer" parent="."]
one_shot = true
