[gd_scene load_steps=2 format=3 uid="uid://dneuko7kaa6gt"]

[ext_resource type="Texture2D" uid="uid://jrdwx8i4ggku" path="res://images/Graveyard_2.jpg" id="1_ncp31"]

[node name="Gameover" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.999954, 1.5)
scale = Vector2(0.519531, 0.717548)
texture = ExtResource("1_ncp31")

[node name="Camera2D" type="Camera2D" parent="."]
