[gd_scene load_steps=65 format=3 uid="uid://buxxpbvyup5qb"]

[ext_resource type="Script" uid="uid://b7fbs4bbtqkm6" path="res://scripts/bullet.gd" id="1_1s3h8"]
[ext_resource type="Texture2D" uid="uid://cdl4ymmdirc0w" path="res://images/bullet/1_0.png" id="2_bn8n8"]
[ext_resource type="Texture2D" uid="uid://cwd4mdbf37sgv" path="res://images/bullet/1_1.png" id="3_s16l1"]
[ext_resource type="Texture2D" uid="uid://b4j25u1h4wiyg" path="res://images/bullet/1_2.png" id="4_g2v2s"]
[ext_resource type="Texture2D" uid="uid://dh56xpy4q7re6" path="res://images/bullet/1_3.png" id="5_axeto"]
[ext_resource type="Texture2D" uid="uid://dml00gklm3b30" path="res://images/bullet/1_4.png" id="6_8y23w"]
[ext_resource type="Texture2D" uid="uid://dfpfnrkyhr7jw" path="res://images/bullet/1_5.png" id="7_s8oxc"]
[ext_resource type="Texture2D" uid="uid://bway5nlwysjee" path="res://images/bullet/1_6.png" id="8_cmutp"]
[ext_resource type="Texture2D" uid="uid://dyhi5y04mg53p" path="res://images/bullet/1_7.png" id="9_qg3kq"]
[ext_resource type="Texture2D" uid="uid://1330phqr5tbe" path="res://images/bullet/1_8.png" id="10_3w6y5"]
[ext_resource type="Texture2D" uid="uid://be4kmp7t3f837" path="res://images/bullet/1_9.png" id="11_2crhy"]
[ext_resource type="Texture2D" uid="uid://bgxccxawc1gas" path="res://images/bullet/1_10.png" id="12_3u4sw"]
[ext_resource type="Texture2D" uid="uid://bic16h2h3sslj" path="res://images/bullet/1_11.png" id="13_8bx1v"]
[ext_resource type="Texture2D" uid="uid://bi28majdqp6ii" path="res://images/bullet/1_12.png" id="14_17o6t"]
[ext_resource type="Texture2D" uid="uid://beho6vu71sxj5" path="res://images/bullet/1_13.png" id="15_y0jon"]
[ext_resource type="Texture2D" uid="uid://b3tg0hkix0iii" path="res://images/bullet/1_14.png" id="16_ttf4i"]
[ext_resource type="Texture2D" uid="uid://cwc07fwpwgcwx" path="res://images/bullet/1_15.png" id="17_y4naj"]
[ext_resource type="Texture2D" uid="uid://dhmrgtavxp2ui" path="res://images/bullet/1_16.png" id="18_advxk"]
[ext_resource type="Texture2D" uid="uid://curqqxu4khff3" path="res://images/bullet/1_17.png" id="19_rbkvc"]
[ext_resource type="Texture2D" uid="uid://dgt2h2vnw2ij5" path="res://images/bullet/1_18.png" id="20_no88t"]
[ext_resource type="Texture2D" uid="uid://brjreeijeq56e" path="res://images/bullet/1_19.png" id="21_tkalc"]
[ext_resource type="Texture2D" uid="uid://cpqx22u1mwu0t" path="res://images/bullet/1_20.png" id="22_j6r1o"]
[ext_resource type="Texture2D" uid="uid://g57w4ykngl1m" path="res://images/bullet/1_21.png" id="23_upskh"]
[ext_resource type="Texture2D" uid="uid://co76eabyv2bhl" path="res://images/bullet/1_22.png" id="24_a4ain"]
[ext_resource type="Texture2D" uid="uid://bihyl0lgn724f" path="res://images/bullet/1_23.png" id="25_27yg0"]
[ext_resource type="Texture2D" uid="uid://87v4xu7227i" path="res://images/bullet/1_24.png" id="26_daj27"]
[ext_resource type="Texture2D" uid="uid://bi7tuup8gcur" path="res://images/bullet/1_25.png" id="27_qprx5"]
[ext_resource type="Texture2D" uid="uid://cfkukpa632nw5" path="res://images/bullet/1_26.png" id="28_srdp2"]
[ext_resource type="Texture2D" uid="uid://cqljib6t8mwt5" path="res://images/bullet/1_27.png" id="29_i870d"]
[ext_resource type="Texture2D" uid="uid://ko704xp7inrv" path="res://images/bullet/1_28.png" id="30_yu2ic"]
[ext_resource type="Texture2D" uid="uid://cqff430awx37x" path="res://images/bullet/1_29.png" id="31_4bfxw"]
[ext_resource type="Texture2D" uid="uid://ck5ax6q6ytytr" path="res://images/bullet/1_30.png" id="32_mlfqq"]
[ext_resource type="Texture2D" uid="uid://catv7c2hc7ofj" path="res://images/bullet/1_31.png" id="33_w27es"]
[ext_resource type="Texture2D" uid="uid://cb021sckykowx" path="res://images/bullet/1_32.png" id="34_1200a"]
[ext_resource type="Texture2D" uid="uid://r6k643rqqii" path="res://images/bullet/1_33.png" id="35_aqub8"]
[ext_resource type="Texture2D" uid="uid://ch50vis8una6h" path="res://images/bullet/1_34.png" id="36_rtgb8"]
[ext_resource type="Texture2D" uid="uid://bnq2hretwriya" path="res://images/bullet/1_35.png" id="37_xlpji"]
[ext_resource type="Texture2D" uid="uid://bepy2l53uvm6h" path="res://images/bullet/1_36.png" id="38_2rmd5"]
[ext_resource type="Texture2D" uid="uid://c8qsyx4tt5wr6" path="res://images/bullet/1_37.png" id="39_7uokk"]
[ext_resource type="Texture2D" uid="uid://dxk4ch43ykq2h" path="res://images/bullet/1_38.png" id="40_64n5m"]
[ext_resource type="Texture2D" uid="uid://boi2cy34mngc5" path="res://images/bullet/1_39.png" id="41_1juf6"]
[ext_resource type="Texture2D" uid="uid://dbo42cfkfjv8i" path="res://images/bullet/1_40.png" id="42_m0we1"]
[ext_resource type="Texture2D" uid="uid://b7d1g1pt0g1go" path="res://images/bullet/1_41.png" id="43_x2db0"]
[ext_resource type="Texture2D" uid="uid://doy18ahduj46i" path="res://images/bullet/1_42.png" id="44_admpv"]
[ext_resource type="Texture2D" uid="uid://vnw7h4y1co15" path="res://images/bullet/1_43.png" id="45_u1cht"]
[ext_resource type="Texture2D" uid="uid://b5ruuuo5i88kb" path="res://images/bullet/1_44.png" id="46_v1jn2"]
[ext_resource type="Texture2D" uid="uid://dxrmluy5ermbw" path="res://images/bullet/1_45.png" id="47_wr7og"]
[ext_resource type="Texture2D" uid="uid://bcsyfo0ki0cri" path="res://images/bullet/1_46.png" id="48_5e85w"]
[ext_resource type="Texture2D" uid="uid://dduey7i8dex4h" path="res://images/bullet/1_47.png" id="49_5du2s"]
[ext_resource type="Texture2D" uid="uid://dglh6eu3ww3q8" path="res://images/bullet/1_48.png" id="50_oyv3f"]
[ext_resource type="Texture2D" uid="uid://dbnijx1120blf" path="res://images/bullet/1_49.png" id="51_n2jle"]
[ext_resource type="Texture2D" uid="uid://dqa0csgnld0p1" path="res://images/bullet/1_50.png" id="52_cvyj8"]
[ext_resource type="Texture2D" uid="uid://n15oqedm1gad" path="res://images/bullet/1_51.png" id="53_l31g0"]
[ext_resource type="Texture2D" uid="uid://wncpyt7t7kcj" path="res://images/bullet/1_52.png" id="54_eru88"]
[ext_resource type="Texture2D" uid="uid://cm4iqlcavd612" path="res://images/bullet/1_53.png" id="55_t8vli"]
[ext_resource type="Texture2D" uid="uid://6g05jud8jm3p" path="res://images/bullet/1_54.png" id="56_jdeua"]
[ext_resource type="Texture2D" uid="uid://liusecta4jpg" path="res://images/bullet/1_55.png" id="57_ryvsc"]
[ext_resource type="Texture2D" uid="uid://dh4ioycobhmgg" path="res://images/bullet/1_56.png" id="58_obn3o"]
[ext_resource type="Texture2D" uid="uid://dmp2r0v1l7ju5" path="res://images/bullet/1_57.png" id="59_73cyg"]
[ext_resource type="Texture2D" uid="uid://cogevyw074311" path="res://images/bullet/1_58.png" id="60_c2im0"]
[ext_resource type="Texture2D" uid="uid://cn2vnbl7ukoij" path="res://images/bullet/1_59.png" id="61_7tfrc"]
[ext_resource type="Texture2D" uid="uid://bqq6uli3sx2sj" path="res://images/bullet/1_60.png" id="62_fskfi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_d0wc3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bn8n8")
}, {
"duration": 1.0,
"texture": ExtResource("3_s16l1")
}, {
"duration": 1.0,
"texture": ExtResource("4_g2v2s")
}, {
"duration": 1.0,
"texture": ExtResource("5_axeto")
}, {
"duration": 1.0,
"texture": ExtResource("6_8y23w")
}, {
"duration": 1.0,
"texture": ExtResource("7_s8oxc")
}, {
"duration": 1.0,
"texture": ExtResource("8_cmutp")
}, {
"duration": 1.0,
"texture": ExtResource("9_qg3kq")
}, {
"duration": 1.0,
"texture": ExtResource("10_3w6y5")
}, {
"duration": 1.0,
"texture": ExtResource("11_2crhy")
}, {
"duration": 1.0,
"texture": ExtResource("12_3u4sw")
}, {
"duration": 1.0,
"texture": ExtResource("13_8bx1v")
}, {
"duration": 1.0,
"texture": ExtResource("14_17o6t")
}, {
"duration": 1.0,
"texture": ExtResource("15_y0jon")
}, {
"duration": 1.0,
"texture": ExtResource("16_ttf4i")
}, {
"duration": 1.0,
"texture": ExtResource("17_y4naj")
}, {
"duration": 1.0,
"texture": ExtResource("18_advxk")
}, {
"duration": 1.0,
"texture": ExtResource("19_rbkvc")
}, {
"duration": 1.0,
"texture": ExtResource("20_no88t")
}, {
"duration": 1.0,
"texture": ExtResource("21_tkalc")
}, {
"duration": 1.0,
"texture": ExtResource("22_j6r1o")
}, {
"duration": 1.0,
"texture": ExtResource("23_upskh")
}, {
"duration": 1.0,
"texture": ExtResource("24_a4ain")
}, {
"duration": 1.0,
"texture": ExtResource("25_27yg0")
}, {
"duration": 1.0,
"texture": ExtResource("26_daj27")
}, {
"duration": 1.0,
"texture": ExtResource("27_qprx5")
}, {
"duration": 1.0,
"texture": ExtResource("28_srdp2")
}, {
"duration": 1.0,
"texture": ExtResource("29_i870d")
}, {
"duration": 1.0,
"texture": ExtResource("30_yu2ic")
}, {
"duration": 1.0,
"texture": ExtResource("31_4bfxw")
}, {
"duration": 1.0,
"texture": ExtResource("32_mlfqq")
}, {
"duration": 1.0,
"texture": ExtResource("33_w27es")
}, {
"duration": 1.0,
"texture": ExtResource("34_1200a")
}, {
"duration": 1.0,
"texture": ExtResource("35_aqub8")
}, {
"duration": 1.0,
"texture": ExtResource("36_rtgb8")
}, {
"duration": 1.0,
"texture": ExtResource("37_xlpji")
}, {
"duration": 1.0,
"texture": ExtResource("38_2rmd5")
}, {
"duration": 1.0,
"texture": ExtResource("39_7uokk")
}, {
"duration": 1.0,
"texture": ExtResource("40_64n5m")
}, {
"duration": 1.0,
"texture": ExtResource("41_1juf6")
}, {
"duration": 1.0,
"texture": ExtResource("42_m0we1")
}, {
"duration": 1.0,
"texture": ExtResource("43_x2db0")
}, {
"duration": 1.0,
"texture": ExtResource("44_admpv")
}, {
"duration": 1.0,
"texture": ExtResource("45_u1cht")
}, {
"duration": 1.0,
"texture": ExtResource("46_v1jn2")
}, {
"duration": 1.0,
"texture": ExtResource("47_wr7og")
}, {
"duration": 1.0,
"texture": ExtResource("48_5e85w")
}, {
"duration": 1.0,
"texture": ExtResource("49_5du2s")
}, {
"duration": 1.0,
"texture": ExtResource("50_oyv3f")
}, {
"duration": 1.0,
"texture": ExtResource("51_n2jle")
}, {
"duration": 1.0,
"texture": ExtResource("52_cvyj8")
}, {
"duration": 1.0,
"texture": ExtResource("53_l31g0")
}, {
"duration": 1.0,
"texture": ExtResource("54_eru88")
}, {
"duration": 1.0,
"texture": ExtResource("55_t8vli")
}, {
"duration": 1.0,
"texture": ExtResource("56_jdeua")
}, {
"duration": 1.0,
"texture": ExtResource("57_ryvsc")
}, {
"duration": 1.0,
"texture": ExtResource("58_obn3o")
}, {
"duration": 1.0,
"texture": ExtResource("59_73cyg")
}, {
"duration": 1.0,
"texture": ExtResource("60_c2im0")
}, {
"duration": 1.0,
"texture": ExtResource("61_7tfrc")
}, {
"duration": 1.0,
"texture": ExtResource("62_fskfi")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_y25gk"]
radius = 3.0

[node name="pushing_bullet" type="RigidBody2D"]
collision_layer = 8
collision_mask = 2
gravity_scale = 0.0
max_contacts_reported = 4
script = ExtResource("1_1s3h8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.0313726, 0.156863, 0.478431, 1)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_d0wc3")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y25gk")
